{
  "name": "tests-axios-with-jest",
  "version": "1.0.0",
  "description": "sample test cases when using axios for API integration tests",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
